module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'StartUps',
      [
        {
          userId: 1,
          startUpTitle: 'Эко-Инновации',
          startUpDescription:
            'Разработка и внедрение инновационных технологий для переработки отходов и производства экологически чистой энергии. Проект "Эко-Инновации" нацелен на решение экологических проблем через разработку передовых технологий в области переработки отходов и производства возобновляемой энергии. Наша цель - минимизировать влияние человечества на окружающую среду, предлагая устойчивые и эффективные решения для бизнеса и общества. Мы стремимся создать зеленую экосистему, которая будет способствовать сохранению природы для будущих поколений.',
          startUpCategory: 'Экология',
          progress: 75,
          currentAmount: 1500000,
          targetAmount: 2000000,
          photos: 'ecoInovationStartup.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 2,
          startUpTitle: 'Будущее Образование',
          startUpDescription:
            'Платформа для обучения с использованием виртуальной и дополненной реальности, направленная на повышение качества и доступности образования. Инициатива "Будущее Образование" представляет собой революционную образовательную платформу, которая интегрирует технологии виртуальной и дополненной реальности для создания погружающего учебного опыта. Этот подход позволяет обучающимся всесторонне изучать предметы, предоставляя им возможность взаимодействовать с учебным материалом в инновационной и увлекательной форме. Наша миссия - сделать качественное образование доступным каждому, независимо от географического положения или социального статуса.',
          startUpCategory: 'Образование',
          progress: 40,
          currentAmount: 800000,
          targetAmount: 2500000,
          photos: 'futureEduStartup.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 3,
          startUpTitle: 'Здоровое Питание',
          startUpDescription:
            'Стартап по производству и доставке здоровых и сбалансированных блюд на дом и в офисы, с использованием исключительно органических продуктов. Проект "Здоровое Питание" направлен на продвижение здорового образа жизни через сбалансированное питание. Мы предлагаем услуги доставки блюд, которые не только вкусные, но и полностью состоят из органических ингредиентов. Наша философия заключается в том, что правильное питание является ключом к хорошему самочувствию и долголетию, и мы стремимся делать здоровое питание легко доступным для всех.',
          startUpCategory: 'Здоровье и фитнес',
          progress: 60,
          currentAmount: 1200000,
          targetAmount: 1800000,
          photos: 'healthStartup.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 4,
          startUpTitle: 'Мобильность Будущего',
          startUpDescription:
            'Разработка электрических, автономных транспортных средств для урбанизированных территорий, направленных на сокращение выбросов углекислого газа. "Мобильность Будущего" - это амбициозный проект по созданию экологически чистых, эффективных и умных транспортных решений для городов будущего. Наша цель - сократить выбросы углекислого газа и улучшить качество жизни в городах за счет внедрения инновационных транспортных систем, включая автономные и электрические транспортные средства, которые будут безопасны, доступны и удобны для использования всеми слоями населения.',
          startUpCategory: 'Транспорт',
          progress: 85,
          currentAmount: 5000000,
          targetAmount: 7000000,
          photos: 'mobileFutureStartup.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 5,
          startUpTitle: 'Умный Дом',
          startUpDescription:
            'Разработка систем умного дома, позволяющих автоматизировать повседневные задачи, повысить безопасность и эффективность использования ресурсов в быту. Проект "Умный Дом" призван революционизировать повседневную жизнь людей за счет внедрения передовых технологий в быту. Мы разрабатываем системы автоматизации дома, которые позволяют контролировать освещение, отопление, безопасность и многое другое с помощью одного приложения. Наша миссия - сделать дома более комфортными, безопасными и энергоэффективными, улучшая качество жизни и снижая экологический след.',
          startUpCategory: 'Технологии',
          progress: 50,
          currentAmount: 2000000,
          targetAmount: 4000000,
          photos: 'brainHouseStartup.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('StartUps', null, {});
  },
};
