module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Ideas',
      [
        {
          userId: 2,
          title: 'Тапочки с автопилотом',
          description:
            'Умные тапочки, которые автоматически приходят к вам, когда вы хлопаете в ладоши. Больше никогда не придется искать их по всему дому!',
          category: 'Домашний уют',
          likes: 10,
          dislikes: 200,
          isStartUp: false,
          photo: 'smartSlippers.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 2,
          title: 'Приложение для изучения новых слов',
          description:
            'Мобильное приложение, помогающее расширить словарный запас иностранных слов с помощью игровой формы обучения. Наше мобильное приложение представляет собой уникальное средство для изучения иностранных языков, объединяющее в себе принципы геймификации и научно-обоснованные методики обучения. Пользователи смогут в увлекательной форме расширять свой словарный запас, погружаясь в интерактивные упражнения и задания, адаптированные под их уровень владения языком.',
          category: 'Образование',
          likes: 200,
          dislikes: 30,
          isStartUp: false,
          photo: 'languageApp.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 3,
          title: 'Сервис обмена книг',
          description:
            'Платформа для обмена и передачи книг между пользователями, позволяющая найти редкие издания и новинки. Платформа создана для тех, кто ценит чтение и стремится обмениваться знаниями. Здесь пользователи могут делиться книгами с единомышленниками, находить редкие издания и обсуждать прочитанное. Сервис способствует распространению книжной культуры и позволяет каждому обогатить свою домашнюю библиотеку без значительных затрат.',
          category: 'Культура',
          likes: 175,
          dislikes: 8,
          isStartUp: false,
          photo: 'reBookService.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        {
          userId: 1,
          title: 'Экологичные одноразовые посуда',
          description:
            'Разработка биоразлагаемой одноразовой посуды из натуральных компонентов, которая полностью разлагается за 30 дней. Идея направлена на создание экологичной альтернативы традиционной пластиковой одноразовой посуде. Благодаря использованию натуральных компонентов, таких как кукурузный крахмал или бамбук, наша посуда полностью разлагается в течение 30 дней, не нанося вреда окружающей среде. Это решение поможет существенно снизить количество отходов и способствовать сохранению природы.',
          category: 'Экология',
          likes: 150,
          dislikes: 25,
          isStartUp: true,
          photo: 'firstIdea.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 5,
          title: 'Умный городской рюкзак',
          description:
            'Рюкзак с встроенным GPS-трекером, солнечной панелью для зарядки гаджетов и антиворовской системой. Идеальный спутник для современного горожанина, этот рюкзак объединяет в себе передовые технологии и практичность. Встроенный GPS-трекер поможет не потеряться в городской суете, солнечная панель на внешней стороне обеспечит зарядку для мобильных устройств в любое время, а антиворовская система защитит ваши вещи от кражи.',
          category: 'Путешествия',
          likes: 300,
          dislikes: 12,
          isStartUp: true,
          photo: 'backPack.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 4,
          title: 'Самоочищающаяся одежда',
          description:
            'Разработка тканей с нанопокрытием, способными самостоятельно очищаться от загрязнений и бактерий под воздействием солнечного света. Революционный прорыв в области текстильной промышленности - разработка одежды, которая способна самостоятельно очищаться от пятен и загрязнений благодаря инновационному нанопокрытию. Эта технология не только упрощает уход за одеждой, но и способствует сохранению ее первоначального вида на долгие годы.',
          category: 'Технологии',
          likes: 250,
          dislikes: 45,
          isStartUp: true,
          photo: 'cleanClothes.png',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Ideas', null, {});
  },
};
